{
  "name": "Did a Thing",
  "short_name": "Did a Thing",
  "description": "Track when you did things",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf3e6",
  "theme_color": "#d11f2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Add new thing",
      "short_name": "Add",
      "description": "Add a new thing to track",
      "url": "/#add",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
